image: cypress/browsers:chrome67

stages:
  - prep
  - pretest
  - build
  - test
  - deploy
  
cache:
  key: "${CI_COMMIT_REF_SLUG}"
  paths:
    - .cache/
    - node_modules/
    
before_script:
  - yarn config set cache-folder .cache

Install:
  stage: prep
  script:
    - yarn install --frozen-lockfile
    - cp -fr ~/.cache/Cypress .cache || true
  retry: 2

Smoke Tests:
  stage: pretest
  script:
    - yarn test:smoke
  retry: 2
   
Unit Tests:
  stage: test
  script:
    - yarn test:unit
  retry: 2
  
Integration Tests:
  stage: test
  script:
    - yarn test:integration
  retry: 2
  
End-to-End Tests:
  stage: test
  script:
    - CYPRESS_CACHE_FOLDER=.cache/Cypress yarn test:e2e
  retry: 2
  
Linting:
  stage: test
  script:
    - yarn lint
  retry: 2
  
Build App:
  stage: build
  script:
    - yarn cache dir
    - yarn build
  retry: 2
  
Deploy App:
  stage: deploy
  script:
    - yarn dockerize
    - yarn deploy
  when: manual
  






